{
  "name": "observable",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "dist/main.js",
  "types": "types",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tunanyugen/observable.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tunanyugen/observable/issues"
  },
  "homepage": "https://github.com/tunanyugen/observable#readme",
  "devDependencies": {
    "@webpack-cli/generators": "^2.3.0",
    "prettier": "^2.4.1",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.3",
    "webpack": "^5.55.1",
    "webpack-cli": "^4.8.0"
  }
}
